#container
server.port = 8080
server.servlet.context-path=/dictionary

#Java
java.version=1.8

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=1GB

spring.application.name =Vendor Portal
logging.level.=DEBUG


